days:
worker_id(workers)-null-key1,datum-key2,daytype_id(daytypes),note
belongsTo:('App\\Worker'),('App\\Daytype')
hasMany(App\\Worktimes)

day_ch:
day_id(days),daytype_id(daytypes),pub-def0,workernote-null,managernote-null,$table->timestamps()
tipus változás kérelmek(szabi) jóváhagyás után kerülnek át a days-be
belongsTo('App\\Day'),('App\\Daytype')

daytypes:
napok tipusának beállítása (szabadság ,ünnepnap,stb)
name,szorzo(decimal,4,2)-null,fixplusz-null,color-null,dt_note-null,pub-def0
belongsToMany('App\\Timeunit');
---------------------------------------------------------------------------------
workers:
user_id(users), satus_id(statuses)-null,workergroup_id(workertypes)-null,sallary,
sallary_type(órabér,napi,heti,havi),position,foto-null,
fullname,cim,tel-null,birth,ado-null,tb-null,start,end-null,pub-def(0),timestamp()

belongsTo('App\\User');('App\\Workrole');('App\\Status');('App\Workergroup');

belongsToMany('App\\Workole');('App\\Timeframe');

hasMany('App\\Day');('App\\Daych');('App\\Timech');
--------------------------------------------------------------------------
workergroup:
name,value,note-nullable

timeunits:
name,unit(day,week,month,year),long,timeunit_note
hasMany(app\\Timeframe);
belongsToMany('App\\Daytype');

timeframes:
munkarend pl:id:1  name:kétmúszak, timeunit_id,
unitlong:1 (hány unit egy frame),hourmin(kötelezö óraszám)-null,hourmax-null;pub-def(0)
belongsTo('App\\Timeunit');

workroles:
name, timeunit_id,workrole_note
hasMany(App\\WorkroleCycl);
belongsToMany('App\\worker);

workrole_cycl:
 (az aktuális workrole minden napján lefut )
workrole_id:1(workroles), worktime_type_id(worktime_types),start,end,hour,
belongsTo(App\\Workrole);(App\\WorktimeTypes);


worktimes:
day_id,type_id,start,end-null, hour,note-null,pub-def(0)
belongsTo(App\\Day);(App\\WorktimeType);


worktime_types
name(alap,túlóra,túlóra éjszakai,ledolg,csúsztatás stb),
szorzó(elszámoláshoz)-null,fixplus-null,color-null,wt_note-null 
hasOne('App\Worktime');
hasOne('App\workroleCycl');

worktime_ch:
day_id,type_id,start,end-null, hour ,usernote-null,mangernote-null,pub-def(0)
tipus változás kérelmek(szabi) jóváhagyás után kerülnek át a days-be
belongsTo(App\\Day);(App\\WorktimeType);

config:
name,value-null,note-null
zárás: 0:hónap utolsó napja,egyéb szám: dátum  


//--------------------------------
funkciók:                     
years: 
új év hozzáadásakor lekérdezi az ünnepnapokat és beirja a days táblába

month
új hónap hozzáadásakor beirja a dolgozók munkarendjét  
